# Domic-UserService

./: .gitignore  UserService.sln  docker-compose.yml  kuber-deployment.yml  kuber-service.yml
src/Core/Domic.Common/: Domic.Common.csproj
src/Core/Domic.Domain/: Domic.Domain.csproj
src/Core/Domic.UseCase/: Domic.UseCase.csproj
src/Core/Karami.Common/: Karami.Common.csproj
src/Core/Karami.Domain/: Karami.Domain.csproj
src/Core/Karami.UseCase/: Karami.UseCase.csproj
src/Infrastructure/Domic.Infrastructure/: Domic.Infrastructure.csproj
src/Infrastructure/Domic.Infrastructure/Extensions/C/: SQLContextExtension.cs
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/C/: CommandUnitOfWork.cs  EventCommandRepository.cs  PermissionCommandRepository.cs  PermissionUserCommandRepository.cs  RoleCommandRepository.cs  RoleUserCommandRepository.cs  UserCommandRepository.cs
src/Infrastructure/Domic.Infrastructure/Implementations.Domain/Repositories/Q/: ConsumerEventQueryRepository.cs  PermissionQueryRepository.cs  PermissionUserQueryRepository.cs  QueryUnitOfWork.cs  RoleQueryRepository.cs  RoleUserQueryRepository.cs  UserQueryRepository.cs
src/Infrastructure/Domic.Persistence/: Domic.Persistence.csproj
src/Infrastructure/Domic.Persistence/Configs/C/: PermissionConfig.cs  PermissionUserConfig.cs  RoleConfig.cs  RoleUserConfig.cs  UserConfig.cs
src/Infrastructure/Domic.Persistence/Configs/Q/: PermissionQueryConfig.cs  PermissionUserQueryConfig.cs  RoleQueryConfig.cs  RoleUserQueryConfig.cs  UserQueryConfig.cs
src/Infrastructure/Domic.Persistence/Contexts/C/: SQLContext.cs  SQLContextFactory.cs
src/Infrastructure/Domic.Persistence/Contexts/Q/: SQLContext.cs  SQLContextFactory.cs
src/Infrastructure/Domic.Persistence/Migrations/: Guidance.txt
src/Infrastructure/Domic.Persistence/Migrations/C/: 20240208063203_Init.Designer.cs  20240208063203_Init.cs  20240607102929_Init.Designer.cs  20250910195741_Init.Designer.cs  20250910195741_Init.cs  20260124045635_Init.Designer.cs  20260124045635_Init.cs  SQLContextModelSnapshot.cs
src/Infrastructure/Domic.Persistence/Migrations/Q/: 20240208063144_Init.Designer.cs  20240208063144_Init.cs  20240504034904_Init.Designer.cs  20240504034904_Init.cs  20240607103115_Init.Designer.cs  20240607103115_Init.cs  20250910195757_Init.Designer.cs  20250910195757_Init.cs  20260124045650_Init.Designer.cs  SQLContextModelSnapshot.cs
src/Infrastructure/Karami.Infrastructure/: Karami.Infrastructure.csproj
src/Infrastructure/Karami.Persistence/: Karami.Persistence.csproj
src/Presentation/Domic.WebAPI/: Domic.WebAPI.csproj  Program.cs
test/UnitTests/Core/: Core.csproj
(+343 files in other folders)
