<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domic.UseCase\Domic.UseCase.csproj" />
    <ProjectReference Include="..\Domic.Persistence\Domic.Persistence.csproj" />
  </ItemGroup>

  <!--CorePackage | Infrastructure-->
  <ItemGroup>
    <PackageReference Include="Domic.Architecture.Infrastructure" Version="9.2.4" />
  </ItemGroup>
  <!--CorePackage | Infrastructure-->

  <!--CorePackage | RPC-->
  <ItemGroup>
    <PackageReference Include="Domic.Grpc.User" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Role" Version="1.1.0" />
    <PackageReference Include="Domic.Grpc.Permission" Version="1.1.0" />
  </ItemGroup>
  <!--CorePackage | RPC-->

</Project>